_templates/index.jade
//-YAML
|---
|layout: default
|---

{% for post in site.posts %}
.post
  h2.post-title
    a(href='{{ post.url }}') {{ post.title }}
  .post-data
    span by
      a(href='#'){{post.author }}
      | — {{ post.date | date_to_string }}
  .post-body
    {{ post.content }}
{% endfor %}

index.html
---
layout: default
---
{% for post in site.posts %}
<div class="post">
  <h2 class="post-title"><a href="{{ post.url }}">{{ post.title }}</a></h2>
  <div class="post-data"><span>by<a href="#">{{post.author }}</a>— {{ post.date | date_to_string }}</span></div>
  <div class="post-body">{{ post.content }}</div>
</div>{% endfor %}
