_templates/_layouts/default.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title {{ site.name }} {% if page.title %} | {{ page.title }}  {% endif %}
    link(rel='stylesheet', href='/css/main.css')
  body
    {% include header.html %}
    #wrapper
      .container
        .row
          .col-lg-12
            {{ content }}
    {% include footer.html %}
    script(src='/js/vendor.js')
    script(src='/js/main.js')

_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ site.name }} {% if page.title %} | {{ page.title }}  {% endif %}</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>{% include header.html %}
    <div id="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">{{ content }}</div>
        </div>
      </div>
    </div>{% include footer.html %}
    <script src="js/main.js"></script>
  </body>
</html>
