_templates/_layouts/post.jade
//- YAML
|---
|layout: default
|---
.post
  h2.post-title
    a(href='{{ page.url }}') {{ page.title }}
  .post-data
    span by
      a(href='#'){{page.author }}
      | — {{ page.date | date_to_string }}
  .post-body
    {{ content }}

_layouts/post.html
---
layout: default
---
<div class="post">
  <h2 class="post-title"><a href="{{ page.url }}">{{ page.title }}</a></h2>
  <div class="post-data"><span>by<a href="#">{{page.author }}</a>— {{ page.date | date_to_string }}</span></div>
  <div class="post-body">{{ content }}</div>
</div>
