_templates/team/index.jade
//-YAML
|---
|layout: default
|title: Team
|---

#team-list.media-list
  .team-member.media
    img.pull-left.media-object.img-circle(src='/img/edmt.jpg')
    .media-body
      h3.media-heading Daniel Martínez
        small  a.k.a. edmt
      p I'm the distracted guy who stumbles when walking.
        | Sometimes, the one who walks in a hurry. I try to be kind and less mistaken.
        | I like old books, combinatorial logic, tautological thoughts and oxymorons.
        | I'm invisible when nobody sees me.
        | I write idle software waiting his hardware to live.
      a(target="_blank" href='https://twitter.com/some_user_id') @some_user_id
  hr
  .team-member.media
    img.pull-right.media-object.img-circle(src='http://www.gravatar.com/avatar/519d380806da1ac8b7a3814b068956bd.png?s=150')
    .media-body
      h3.media-heading Adrian Ayala
        small  a.k.a. mostacho
      p I'm the one who lives obsessed with details and perfection.
        | Constantly daydreaming about the future.
        | I have an insatiable curiosity and a thirst for learning that does not stop,
        | so I'm always reading posts from different sources.
      a(target="_blank" href='https://twitter.com/adrrian17') @adrrian17
  hr
  .team-member.media
    img.pull-left.media-object.img-circle(src='http://gravatar.com/avatar/a4856ff08e4e12543546a748c4bd25f0?s=150')
    .media-body
      h3.media-heading Daniel Osorio
        small  a.k.a. danioso
      p I'm the one who is creative and restless. I like the details and the complexity of simplicity.
        | Usually I keep quiet and listen.
      a(target="_blank" href='https://twitter.com/danioso') @danioso
  hr
  .team-member.media
    img.pull-right.media-object.img-circle(src='http://gravatar.com/avatar/adeeddb232e1b57dc21dd0af8884a6ae?s=150')
    .media-body
      h3.media-heading Uriel Molina
        small  a.k.a. urielable
      p I'm the one who is a father, geek, biker and programmer.
        | As they say, knowledge will give you power, but character gives you respect.
        | And remember with great knowledge comes great responsibility.
      a(target="_blank" href='https://twitter.com/urielable') @urielable
  hr
  .team-member.media
    img.pull-left.media-object.img-circle(src='/img/diego.jpg')
    .media-body
      h3.media-heading Diego Agudelo
        small  a.k.a. diego
      p I don't have a bio... :(
      a(target="_blank" href='https://twitter.com/diegofdoagudelo') @diegofdoagudelo
  hr
  .team-member.media
    img.pull-right.media-object.img-circle(src='/img/santi.jpg')
    .media-body
      h3.media-heading Santiago Osorio
        small  a.k.a. santi
      p I'm the one who is skillful solving complex tasks, pragmatic and builder of apps.
        | If you don't see me doing any of this, you will find me traveling in my motorbike.
        | Move fast!
      a(target="_blank" href='https://twitter.com/sanosom') @sanosom

team/index.html
---
layout: default
title: Team
---
<div id="team-list" class="media-list">
  <div class="team-member media"><img src="/img/edmt.jpg" class="pull-left media-object img-circle"/>
    <div class="media-body">
      <h3 class="media-heading">Daniel Martínez<small> a.k.a. edmt</small></h3>
      <p>
        I'm the distracted guy who stumbles when walking.
        Sometimes, the one who walks in a hurry. I try to be kind and less mistaken.
        I like old books, combinatorial logic, tautological thoughts and oxymorons.
        I'm invisible when nobody sees me.
        I write idle software waiting his hardware to live.
      </p><a target="_blank" href="https://twitter.com/some_user_id">@some_user_id</a>
    </div>
  </div>
  <hr/>
  <div class="team-member media"><img src="http://www.gravatar.com/avatar/519d380806da1ac8b7a3814b068956bd.png?s=150" class="pull-right media-object img-circle"/>
    <div class="media-body">
      <h3 class="media-heading">Adrian Ayala<small> a.k.a. mostacho</small></h3>
      <p>
        I'm the one who lives obsessed with details and perfection.
        Constantly daydreaming about the future.
        I have an insatiable curiosity and a thirst for learning that does not stop,
        so I'm always reading posts from different sources.
      </p><a target="_blank" href="https://twitter.com/adrrian17">@adrrian17</a>
    </div>
  </div>
  <hr/>
  <div class="team-member media"><img src="http://gravatar.com/avatar/a4856ff08e4e12543546a748c4bd25f0?s=150" class="pull-left media-object img-circle"/>
    <div class="media-body">
      <h3 class="media-heading">Daniel Osorio<small> a.k.a. danioso</small></h3>
      <p>
        I'm the one who is creative and restless. I like the details and the complexity of simplicity.
        Usually I keep quiet and listen.
      </p><a target="_blank" href="https://twitter.com/danioso">@danioso</a>
    </div>
  </div>
  <hr/>
  <div class="team-member media"><img src="http://gravatar.com/avatar/adeeddb232e1b57dc21dd0af8884a6ae?s=150" class="pull-right media-object img-circle"/>
    <div class="media-body">
      <h3 class="media-heading">Uriel Molina<small> a.k.a. urielable</small></h3>
      <p>
        I'm the one who is a father, geek, biker and programmer.
        As they say, knowledge will give you power, but character gives you respect.
        And remember with great knowledge comes great responsibility.
      </p><a target="_blank" href="https://twitter.com/urielable">@urielable</a>
    </div>
  </div>
  <hr/>
  <div class="team-member media"><img src="http://placehold.it/150x150" class="pull-left media-object img-circle"/>
    <div class="media-body">
      <h3 class="media-heading">Lorem Ipsum<small> a.k.a. Lorem</small></h3>
      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    </div>
  </div>
  <hr/>
  <div class="team-member media"><img src="http://gravatar.com/avatar/c67eb30f108282fd59869be977f2a63c?s=150" class="pull-right media-object img-circle"/>
    <div class="media-body">
      <h3 class="media-heading">Lorem Ipsum<small> a.k.a. Lorem</small></h3>
      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    </div>
  </div>
</div>
