_includes/header.html

<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1>The Reactive Grid Blog</h1>
      </div>
    </div>
    <div class="row">
      <div id="menu" class="col-lg-12 text-center"><a href="/" class="active">Home</a><a href="#">Archive</a><a href="#">Team</a><a href="#">Contact</a></div>
    </div>
  </div>
</header>

_templates/_includes/header.jade
header
  .container
    .row
      .col-lg-12.text-center
        h1 The Reactive Grid Blog
    .row
      #menu.col-lg-12.text-center
        a.active(href="/") Home
        a(href="/archive") Archive
        a(href="#") Team
        a(href="#") Contact
        hr
